{
    "python.analysis.logLevel": "Information",
    "cSpell.words": [
        "accesskey",
        "aenter",
        "aexit",
        "aiohttp",
        "AOD's",
        "asyncio",
        "atlasxaod",
        "autopep",
        "awks",
        "AZNLOCTEQ",
        "backend's",
        "backends",
        "backoff",
        "bortles",
        "cacheme",
        "caplog",
        "cernopendata",
        "codecov",
        "codegen",
        "Comming",
        "coveragerc",
        "DAOD",
        "dcache",
        "desy",
        "dont",
        "fget",
        "fname",
        "forkingshirtballs",
        "forkit",
        "getenv",
        "gitlab",
        "giveup",
        "idna",
        "inmem",
        "ipywidgets",
        "isabstractmethod",
        "iscoroutinefunction",
        "jupyter",
        "jupyterlab",
        "leftfoot",
        "linq",
        "localds",
        "mcrn",
        "minio",
        "Minio",
        "miniouser",
        "mino",
        "myfile",
        "mypy",
        "nargs",
        "ncols",
        "ndarray",
        "NOQA",
        "nqueries",
        "ntuples",
        "numpy",
        "pathlib",
        "pnfs",
        "posix",
        "Powheg",
        "prereleased",
        "protomolecule",
        "ptetaphi",
        "pyarrow",
        "pycodestyle",
        "pydocstyle",
        "Pylance",
        "pylint",
        "pypa",
        "pypi",
        "pytest",
        "qastle",
        "qsize",
        "Reconstructor",
        "redownload",
        "rootfiles",
        "rucio",
        "sdist",
        "secretkey",
        "servicex",
        "servicexabc",
        "Servivce",
        "setuptools",
        "slateci",
        "sslhep",
        "STDM",
        "stfc",
        "SXPASS",
        "SXTOKEN",
        "SXTYPE",
        "SXUSER",
        "tcut",
        "thegoodplace",
        "Topo",
        "tqdm",
        "unittests",
        "URL's",
        "xaod",
        "xrootd",
        "yapf"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "restructuredtext.preview.docutils.disabled": true,
}